# java-spring-microservice

./: Dockerfile  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/patient/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/patient/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/patient/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/patient/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/patient/apigateway/: ApiGatewayApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/patient/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/patient/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/patient/billingservice/: BillingServiceApplicationTests.java
grpc-requests/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/patient/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/patient/patientservice/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/patient/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/patient/patientservice/exception/: ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/patient/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/patient/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/patient/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/patient/patientservice/modal/: Patient.java
patient-service/src/main/java/com/patient/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/patient/patientservice/service/: PatientService.java
patient-service/src/main/java/com/patient/patientservice/service/impl/: PatientServiceImpl.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/patient/patientservice/: PatientService2ApplicationTests.java
patient-service3/: .gitignore  Dockerfile  HELP.md  pom.xml
patient-service3/src/main/java/com/patient/patientservice/: PatientServiceApplication.java
patient-service3/src/main/java/com/patient/patientservice/controller/: PatientController.java
patient-service3/src/main/java/com/patient/patientservice/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service3/src/main/java/com/patient/patientservice/exception/: ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service3/src/main/java/com/patient/patientservice/mapper/: PatientMapper.java
patient-service3/src/main/java/com/patient/patientservice/modal/: Patient.java
patient-service3/src/main/java/com/patient/patientservice/repository/: PatientRepository.java
patient-service3/src/main/java/com/patient/patientservice/service/: PatientService.java
patient-service3/src/main/java/com/patient/patientservice/service/impl/: PatientServiceImpl.java
patient-service3/src/test/java/com/patient/patient_management_sytem/: PatientManagementSytemApplicationTests.java
src/main/java/com/patient/patient_management_sytem/: PatientManagementSytemApplication.java
src/main/java/com/patient/patient_management_sytem/controller/: PatientController.java
src/main/java/com/patient/patient_management_sytem/dto/: PatientRequestDto.java  PatientResponseDto.java
src/main/java/com/patient/patient_management_sytem/dto/validators/: CreatePatientValidationGroup.java
src/main/java/com/patient/patient_management_sytem/exception/: ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/patient/patient_management_sytem/mapper/: PatientMapper.java
src/main/java/com/patient/patient_management_sytem/modal/: Patient.java
src/main/java/com/patient/patient_management_sytem/repository/: PatientRepository.java
src/main/java/com/patient/patient_management_sytem/service/: PatientService.java
src/main/java/com/patient/patient_management_sytem/service/impl/: PatientServiceImpl.java
src/main/resources/: application.properties
